[code]
aliases[] = "fc"
aliases[] = "friendcode"
params[] = "NAME TYPE"
text[] = "Look up NAME's network code for TYPE (name or abbreviation of a code, e.g., 3ds, nnid, psn)."
params[] = "NAME"
text[] = "Look up all of NAME's network codes on record."
params[] = "TYPE"
text[] = "Look up the user's network code for TYPE."
params[] = ""
text[] = "Look up all of the user's network codes on record."
params[] = "add TYPE CODE"
text[] = "Store your network code, given as CODE, for the given TYPE."
params[] = "del TYPE [CODE]"
text[] = "Remove your current network code for TYPE matching CODE. If CODE is omitted, remove all entries for TYPE."

[friendsafari]
aliases[] = "fs"
params[] = "set POKEMON1 POKEMON2 [POKEMON3]"
text[] = "Set your Friend Safari entry to 2 or 3 pokemon found in your Friend Safari."
params[] = "del"
text[] = "Remove your Friend Safari entry."
params[] = "search POKEMON|TYPE"
text[] = "Search other users' Friend Safaris for the given pokemon or type."
params[] = "list TYPE"
text[] = "List all of the pokemon of the given TYPE that can appear in a Friend Safari."

[dex]
params[] = "POKEMON"
text[] = "Give a short anime-style pokedex entry of POKEMON."

[pinfo]
params[] = "POKEMON"
text[] = "Look up statistical information about POKEMON (name or national dex number of a pokemon."

[sinfo]
params[] = "POKEMON"
text[] = "Look up semantic information about POKEMON (name or national dex number of a pokemon."

[pability]
aliases[] = "pabl"
params[] = "ABILITY"
text[] = "Look up information about the Pokemon ability ABILITY."
params[] = "ABILITY -p"
text[] = "Returns a list of Pokemon who can have ABILITY."

[pnature]
aliases[] = "pnat"
params[] = "NATURE"
text[] = "Look up information about the Pokemon nature NATURE."
;params[] = "STATS"
;text[] = "Search for a nature using STATS, e.g., +atk -def."

[pmove]
params[] = "MOVE"
text[] = "Look up information about the Pokemon move MOVE."

[pitem]
params[] = "ITEM"
text[] = "Look up information about the effect and location of the item ITEM."

;[pberry]
;params[] = "BERRY"
;text[] = "Look up detailed information about the given berry."

[ptype]
params[] = "TYPE1[/TYPE2] TYPE1[/TYPE2] [-d]"
text[]= "View the type matchup of the first type or pair of types vs. the second. A pokemon or attack can be supplied for either term. Specify -d to reverse the matchup."
params[] = "TYPE1[/TYPE2] [-d|-o]"
text[] = "View an offensive type chart of the given type or pair of types. A pokemon or attack can be supplied as well. A pokemon will imply a defensive type chart. Specify -o to force an offensive chart, or -d to force a defensive chart."
params[] = "TYPE1[/TYPE2] -p"
text[] = "View a list of pokemon whose typing exactly matches the given type or pair of types. A pokemon or attack can be supplied as well."

;[pcoverage]
;aliases[] = "pcov"
;params[] = "TYPE1 [TYPE2] ... [TYPEN]"
;text[] = "View the combined coverage of the list of types. A list of pokemon who resist all given types will be returned."

[phiddenpower]
aliases[] = "php"
params[] = "IVS"
text[] = "Calculate the type and base power of a Pokemon's hidden power, given its IVs (in the form HP/ATK/DEF/SATK/SDEF/SPE)."

;[pimage]
;aliases[] = "pimg"
;params[] = "POKEMON"
;text[] = "Produce an IRC picture of the given pokemon! "

;[plocation]
;aliases[] = "ploc"
;params[] = "LOCATION"
;text[] = "Return a list of pokemon who appear in LOCATION in Pokemon X & Y. Example locations: \"Route 12\", \"Trade from X\""

[piv]
params[] = "POKEMON LEVEL NATURE HP[:EVS] ATK[:EVS] DEF[:EVS] SPA[:EVS] SPD[:EVS] SPE[:EVS]"
text[] = "Perform an IV calculation for the pokemon with the given stats. Fill in POKEMON, LEVEL, and NATURE with the respective values, followed by the stats. If there are EVs in a stat, append them with :EVS. Example: Stat - 300, Stat with max EVs - 300:252."

;[pmaxstats]
;aliases[] = "pms"
;params[] = "POKEMON"
;text[] = "Show the potential maximum stats for pokemon. Stats are shown with 31 IVs, 252 EVs, and a neutral and positive nature."

[maxtobase]
aliases[] = "m2b"
aliases[] = "mtob"
params[] = "VALUE [-hp]"
text[] = "Return the base stat given a maximum stat as VALUE (assumes positive nature, 31 IVs, 252 EVs). Specify -hp to calculate it for the HP stat."

[basetomax]
aliases[] = "b2m"
aliases[] = "btom"
params[] = "VALUE [-hp]"
text[] = "Return the maximum possible stat (positive nature, 31 IVs, 252 EVs) given a base stat as VALUE. Specify -hp to calculate it for the HP stat."

;[ptop]
;params[] = "STAT"
;text[] = "Return the 5 pokemon with the highest values in STAT."
;params[] = "NUMBER STAT"
;text[] = "Return the NUMBER pokemon with the highest values in STAT. Limited to 15 results."

;[plearns]
;params[] = "POKEMON METHOD"
;text[] = "Return a list of all the moves a pokemon can learn by METHOD. Valid methods are: levelup, egg, tutor, tmhm, and transfer."
;params[] = "POKEMON MOVE"
;text[] = "Check to see if POKEMON can learn MOVE, and if so, by what method."
;params[] = "MOVE METHOD [PAGE]"
;text[] = "Return a list of all pokemon that can learn MOVE via METHOD. The result set will be truncated if it is too long. You can then optionally specify a PAGE number to view page 2, 3, etc of the results."