[google]
aliases[] = "g"
params[] = "TOPIC [rsz:N]"
text[] = "Performs a google search for TOPIC. Append rsz:N to specify the number of results returned, replacing N with the desired number. Default is 1 result."

[dns]
params[] = "HOST"
text[] = "Perform a DNS lookup on HOST, returning the resolved IP address."

;[rdns]
;params[] = "IP"
;text[] = "Perform a Reverse DNS lookup on IP, returning the resolved hostname."

[calc]
aliases[] = "c"
params[] = "EXPRESSION"
text[] = "Attempts to calculate the given EXPRESSION, be it a mathematical one or the title of a piece of data."

[weather]
aliases[] = "w"
params[] = "AREA"
text[] = "Returns current conditions and 2-day forecast of the weather for AREA (an area code or city name)."

[conditions]
params[] = "AREA"
text[] = "Returns current conditions of the weather for AREA (an area code or city name)."


[forecast]
params[] = "AREA"
text[] = "Returns 2-day forecast of the weather for AREA (an area code or city name)."

;[define]
;aliases[] = "d"
;params[] = "WORD"
;text[] = "Returns the Urban Dictionary definition for WORD (an unknown word or phrase)."

;[bulbapedia]
;aliases[] = "bp"
;params[] = "SEARCH"
;text[] = "Returns the top result for SEARCH on Bulbapedia."